body
	background: #222
	color: #fff
	padding: 30px

a,
a:visited
	color: #fff

h2
	background: #444
	padding: 20px
	transition: background .2s ease

	&.failed
		background: #622

.block
	display: block
	margin: 20px 0

form span
	margin: 0 5px

	&:first-child
		margin: 0 5px 0 0

%inputs
	border: 0
	border-radius: 3px
	outline: 0
	padding: 5px 10px
	
button
	@extend %inputs
	background: #3498db
	color: #fff
	cursor: pointer
	margin: 0 0 0 5px

input
	@extend %inputs
	background: #fff
	border: 2px solid #222
	color: #444
	min-width: 200px

	&:focus
		border-color: #3498db

ul.unstyled
	list-style: none
	
	>li
		border-bottom: 1px solid #444
		display: inline-block
		margin: 10px 20px 0 0
		padding: 0 0 10px 0

	ul
		list-style-type: disc
		list-style-position: inside
		padding: 0
		
		>li
			display: inline-block
			margin: 10px 10px 0 0

.list-head
	display: inline-block
	width: 200px